//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    static NSString* const FOURSQUARE_APP_CLIENT_ID = @"2L2LRMTR0GPJC5HHURP2VTEHCBMVRFMTEJ1EVFBEN3PRVR45";
    static NSString* const FOURSQUARE_APP_CLIENT_SECRET = @"B3MJKFQQFBVY5E450AWT5VJD5C3ZKV002VJNVCWJDCAYWJ41";
    static NSString* const FOURSQUARE_BASE_URL = @"https://api.foursquare.com/v2/";

#endif